{{- if .Values.internal.certmanager.enabled }}
{{- $cn := "NeuVector" }}
{{- $cert := genSelfSignedCert $cn nil (list $cn "neuvector.internal" "NeuVector") (.Values.defaultValidityPeriod | int) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.internal.certmanager.secretname }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.key: {{ $cert.Key | b64enc }}
  tls.crt: {{ $cert.Cert| b64enc }}
{{- end }}