{{- if and (not .Values.openshift) .Value.leastPrivilege }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: neuvector:basic
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: neuvector:controller
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: neuvector:enforcer
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: neuvector:updater
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }}
