name: neuvector
apiVersion: v1
version: 1.2.1
appVersion: 2.3.3
description: NeuVector Container Security Platform includes layer 7 container firewall, end-to-end vulnerability scanning, and container process/file monitoring.
home: https://neuvector.com
engine: gotpl